@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --cyan-color: hsl(179, 62%, 43%);
    --brightyellow-color: hsl(71, 73%, 54%);
    --lightgray-color: hsl(204, 43%, 93%);
    --grayishblue-color: hsl(218, 22%, 67%);
    --lightcyan-color: rgba(74,190,189,255);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Karla", sans-serif;
    font-size: 16px;
    min-height: 100dvh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgray-color);
    padding-inline:20px;
    padding-block:20px;
}
h1{
    color: var(--cyan-color);
    font-size: clamp(20px, 7vw, 32px);
}
h1, h2{
    font-weight: 700;
}
h2{
    color: white;
    font-size: min(20px, 32px);
}
p, li{
    color: var(--lightgray-color);
    font-size: min(16px, 20px);
}
a{
    text-decoration: none;
}
.intro-parag{
    color: rgb(172, 170, 170);
    line-height: 24px;
}

.container-grid{
    max-width: min(650px,100%);
    display:grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 6px 6px 16px -8px rgba(0,0,0,0.75);
    border-radius: 10px;
}

.introduction, .price, .us{
    padding: min(30px, 40px);
}

.introduction{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-radius: 10px 10px 0 0;
    background-color: white;
    gap:16px;
}

.intro-title{
    color:var(--brightyellow-color);
}

.introduction, .price, .price .cost-container, .us{
    display: flex;
    flex-direction: column;
}

.price{
    gap: 16px;
    background-color: var(--cyan-color);
    border-radius: 0 0 0 10px;
}

.price .cost-container{
    gap: 8px;
}
.price .cost-container .cost-flex{
    display: flex;
    align-items: center;
    gap: 8px;
}

.price .cost-container .cost-flex{
    color:hsla(200, 5%, 89%, 0.800);
}

.price .cost-container .cost{
    color:white;
}

.price .cost-container .cost{
    font-size: 40px;
    font-weight: 700;
}

.price .signup{
    margin-top: auto;
    border-style: none;
    height: 50px;
    border-radius: 8px;
    background-color: var(--brightyellow-color);
    color:white;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 6px 6px 5px -8px rgba(0,0,0,0.75);
    display: grid;
    place-items: center;
    transition: all 0.3s linear;
}
.price .signup:hover{
    transform: translateY(-2px) translateX(-2px);
    box-shadow: 0px 0px 39px -24px rgba(0,0,0,0.8);
    background-color: hsla(71, 73%, 54%, 0.8);
}

.us{
    gap: 16px;
    background-color: var(--lightcyan-color);
    border-radius: 0 0 10px 0;
}

.us li:not(:nth-child(1)){
    padding-top: 4px;
}


@media (max-width:565px){
    .container-grid{
        grid-template-columns: repeat(1,1fr);
        box-shadow: 6px 6px 16px -8px rgba(0,0,0,0.75);
    }

    .introduction{
        grid-column: 1 / 2;
    }

    .price{
        border-radius: 0px;
    }
    .price .signup{
        margin-top: 0;
    }
    .us{
        border-radius: 0 0 10px 10px;
    }
}